

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://viorel:test123@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
management.tracing.sampling.probability=1.0