# microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/dev/vio/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/vio/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/dev/vio/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/dev/vio/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/dev/vio/InventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/dev/vio/InventoryService/controller/: InventoryController.java
inventory-service/src/main/java/dev/vio/InventoryService/dao/: InventoryRepository.java
inventory-service/src/main/java/dev/vio/InventoryService/dto/: InventoryResponse.java
inventory-service/src/main/java/dev/vio/InventoryService/entity/: Inventory.java
inventory-service/src/main/java/dev/vio/InventoryService/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/dev/vio/InventoryService/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/dev/vio/NotificationService/: NotificationServiceApplication.java
notification-service/src/main/java/dev/vio/NotificationService/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/dev/vio/OrderService/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/dev/vio/OrderService/: OrderServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/dev/vio/ProductService/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/dev/vio/ProductService/: ProductServiceApplicationTests.java
(+18 files in other folders)
