
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/product-service
spring.datasource.username=root
spring.datasource.password=Locomotiva1
spring.jpa.hibernate.ddl-auto=update
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
eureka.client.serviceUrl.defaultZone=http://viorel:test123@discovery-server:8761/eureka